9:142  2:668  Found UEFI Acpi 2.0 RSDP at DB758000
9:142  0:000  Saving ACPI tables from RSDP DB758000 to EFI\CLOVER\ACPI\origin ...
9:142  0:000   DB758000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:142  0:000    (Xsdt: DB758088, Rsdt: DB758028)
9:142  0:000    DB758088: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 140
9:142  0:000    DB758028: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 88
9:142  0:000    Tables in Xsdt: 13
9:142  0:000    0. DB75FD30: 'FACP', 'SLIC-WKS', Rev: 5, Len: 268
9:142  0:000        (Dsdt: DB7581A0, Facs: DB9F7080, XDsdt: DB7581A0, XFacs: 0)
9:142  0:000        DB7581A0: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
9:142  0:000        DB9F7080: 'FACS', Ver: 2, Len: 64
9:142  0:000    1. DB75FE40: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312
9:142  0:000    2. DB75FF78: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
9:142  0:000    3. DB75FFC0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
9:142  0:000    4. DB760000: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
9:142  0:000    5. DB760038: 'SSDT', 'WMI', Rev: 1, Len: 22803
9:142  0:000    6. DB765950: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
9:142  0:000    7. DB765AC8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
9:142  0:000    8. DB7683A0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
9:142  0:000    9. DB82B220: 'ASF!', ' HCG', Rev: 32, Len: 165
9:142  0:000    10. DB82B2C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
9:142  0:000    11. DB82B300: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
9:142  0:000    12. DB82B348: 'BGRT', 'SLIC-WKS', Rev: 0, Len: 56
9:142  0:000    Tables in Rsdt: 13
9:142  0:000    0. DB758118: 'FACP', 'SLIC-WKS', Rev: 2, Len: 132
9:142  0:000        (Dsdt: DB7581A0, Facs: DB9F7040)
9:142  0:000        DB7581A0: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
9:142  0:000        DB9F7040: 'FACS', Ver: 0, Len: 64
9:143  0:000    1. DB75FE40: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312
9:143  0:000    2. DB75FF78: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
9:143  0:000    3. DB75FFC0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
9:143  0:000    4. DB760000: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
9:143  0:000    5. DB760038: 'SSDT', 'WMI', Rev: 1, Len: 22803
9:143  0:000    6. DB765950: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
9:143  0:000    7. DB765AC8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
9:143  0:000    8. DB7683A0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
9:143  0:000    9. DB82B220: 'ASF!', ' HCG', Rev: 32, Len: 165
9:143  0:000    10. DB82B2C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
9:143  0:000    11. DB82B300: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
9:143  0:000    12. DB82B348: 'BGRT', 'SLIC-WKS', Rev: 0, Len: 56
9:143  0:000  Found UEFI Acpi 1.0 RSDP at DB758000
9:143  0:000  Printing ACPI tables from RSDP DB758000 ...
9:143  0:000   DB758000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:143  0:000    (Xsdt: DB758088, Rsdt: DB758028)
9:143  0:000    DB758088: 'XSDT', 'SLIC-WKS', Rev: 1, Len: 140
9:143  0:000    DB758028: 'RSDT', 'SLIC-WKS', Rev: 1, Len: 88
9:143  0:000    Tables in Xsdt: 13
9:143  0:000    0. DB75FD30: 'FACP', 'SLIC-WKS', Rev: 5, Len: 268
9:143  0:000        (Dsdt: DB7581A0, Facs: DB9F7080, XDsdt: DB7581A0, XFacs: 0)
9:143  0:000        DB7581A0: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
9:143  0:000        DB9F7080: 'FACS', Ver: 2, Len: 64
9:143  0:000    1. DB75FE40: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312
9:143  0:000    2. DB75FF78: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
9:143  0:000    3. DB75FFC0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
9:143  0:000    4. DB760000: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
9:143  0:000    5. DB760038: 'SSDT', 'WMI', Rev: 1, Len: 22803
9:143  0:000    6. DB765950: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
9:143  0:000    7. DB765AC8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
9:143  0:000    8. DB7683A0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
9:143  0:000    9. DB82B220: 'ASF!', ' HCG', Rev: 32, Len: 165
9:143  0:000    10. DB82B2C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
9:143  0:000    11. DB82B300: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
9:143  0:000    12. DB82B348: 'BGRT', 'SLIC-WKS', Rev: 0, Len: 56
9:143  0:000    Tables in Rsdt: 13
9:143  0:000    0. DB758118: 'FACP', 'SLIC-WKS', Rev: 2, Len: 132
9:143  0:000        (Dsdt: DB7581A0, Facs: DB9F7040)
9:143  0:000        DB7581A0: 'DSDT', 'SLIC-WKS', Rev: 2, Len: 31629
9:143  0:000        DB9F7040: 'FACS', Ver: 0, Len: 64
9:143  0:000    1. DB75FE40: 'APIC', 'SLIC-WKS', Rev: 3, Len: 312
9:143  0:000    2. DB75FF78: 'FPDT', 'SLIC-WKS', Rev: 1, Len: 68
9:143  0:000    3. DB75FFC0: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
9:143  0:000    4. DB760000: 'HPET', 'SLIC-WKS', Rev: 1, Len: 56
9:143  0:000    5. DB760038: 'SSDT', 'WMI', Rev: 1, Len: 22803
9:143  0:000    6. DB765950: 'SLIC', 'SLIC-WKS', Rev: 1, Len: 374
9:143  0:000    7. DB765AC8: 'SSDT', 'CpuDef', Rev: 2, Len: 10449
9:143  0:000    8. DB7683A0: 'SSDT', 'CpuPm', Rev: 2, Len: 798336
9:143  0:000    9. DB82B220: 'ASF!', ' HCG', Rev: 32, Len: 165
9:143  0:000    10. DB82B2C8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
9:143  0:000    11. DB82B300: 'UEFI', 'SLIC-WKS', Rev: 1, Len: 66
9:143  0:000    12. DB82B348: 'BGRT', 'SLIC-WKS', Rev: 0, Len: 56
